-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 131, Failures: 2, Errors: 0, Skipped: 2, Time elapsed: 65.732 s <<< FAILURE! - in TestSuite
AddLead(APITestCase.ManageLead)  Time elapsed: 0.492 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "java.lang.Integer.intValue()" because the return value of "io.restassured.path.json.JsonPath.get(String)" is null
	at APITestCase.ManageLead.AddLead(ManageLead.java:101)

DeleteCustomIssueType(MSNagile.SetupConfiguration)  Time elapsed: 0.191 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path message doesn't match.
Expected: Successfully
  Actual: Incorrect IssueType id

	at MSNagile.SetupConfiguration.DeleteCustomIssueType(SetupConfiguration.java:185)

