-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 130, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 82.414 s <<< FAILURE! - in TestSuite
DeleteCustomIssueType(MSNagile.SetupConfiguration)  Time elapsed: 0.136 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path message doesn't match.
Expected: Successfully
  Actual: Incorrect IssueType id

	at MSNagile.SetupConfiguration.DeleteCustomIssueType(SetupConfiguration.java:185)

